{
  "name": "NodeSite",
  "version": "0.0.1",
  "author": "",
  "description": "",
  "contributors": [],
  "main": "server.js",
  "keywords": [],
 "dependencies": {
    "engine.io": "1.6.8",
    "socket.io-parser": "2.2.6",
    "socket.io-client": "1.4.5",
    "socket.io-adapter": "0.4.0",
    "has-binary": "0.1.7",
    "debug": "2.2.0",
	"xml2js":"0.4.16",
	"request" :"2.71.0"
  },
  "engines": {
    "node": ">=0.6"
  }, 
  "repository": {
    "type": "git",
    "url": "https://git.heroku.com/speedwatch.git"
  },
  "devDependencies": {},
  "optionalDependencies": {}
}
